<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best Movies According to Dale</h1>
        <h2>My top 3 movies of all-time.</h2>
            <hr />
                <h3>Grandma's Boy</h3>
                    <p>This movie got me wanting to get into game design.</p>
                <h3>The Hangover</h3>
                    <p>The funniest movie i have ever seen.</p>
                <h3>Die Hard</h3>
                    <p>Best christmas story ever.</p>
</body>
</html>
